<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<head>
	<title>Hope</title>
</head>
<body>
	<div>
		<div class="header">
			<div class="container">
				<a href="../index.html" class="changing-color">Thoughts...</a>
				<div class="header-right">
					<a href="‪../../../index.html">Home</a>
					<a href="../html/writings.html">Writings</a>
					<a href="../html/about_me.html">About</a>	
				</div>
			</div>
		</div>
		<div class="container">
			<br class="visible-lg visible-md"><br class="visible-lg visible-md"><br><br>
			<div class="paragraph">
				<div class="changing-color-1 paragraph-heading">
					Hope
				</div>
				<br><br>
				<div>
					<q class="quotes">“We have always held to the hope, the belief, the conviction that there is a better life, a better world, beyond the horizon.” – Franklin D. Roosevelt</q> 
				</div>
				<br>
				<div>
					Hope is to the mind, what sunshine is to a flower. Hope is a very powerful thing. Infact, it is probably the singlemost thing which is more important than fear. Even a single ray of hope can ignite a spark in people's minds. It is the thing that makes tough situations bearable. So, if there is anything you need to carry with you at all times, it is hope. 
				</div>
				<br>
				<div>
					A person armed with hope, is bound to succeed, even if he has nothing else. In absence of everything else, we see the true power of 'hope'. A hopeful person is much better off than a person who has lost hope. When life gives a thousand reasons to quit, hope becomes the reason that we continue. Hope is the reason that will make you believe, even when you have no reason to.
				</div>
				<br>
				<div>
					When you lose hope, remember the reason why you started in the first place. Remember, only hope has the power to carry you forward on your journey. Hope is the thing which will give you the confidence to believe in yourself and give you self-confidence. It will make you believe that it was only a bad chapter, after which a better chapter will once again come. It will make you believe that there will be a rainbow after the storm is over. One by one, hope is what will make things perfect.
				</div>
			</div>
			</div>
		</div>
		<br class="visible-lg visible-md"><br class="visible-lg visible-md"><br><br>
		<footer>
			<br>
			<br>
			<span>
				<div class="center-text container">
					Prajakta Sathe
				</div>
			</span>
			<span>
				<div class="center-text container">
					&#169 Copyright 2020 	
				</div>
			</span>	
		</footer>

</body>
</html>